# PathFinder

./: .gitignore  LICENSE  README.md  appspec.yml  build.gradle  package.json
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
backend/: README.md  build.gradle
backend/src/main/java/com/example/PathFinder/: AuthentificationController.java  Graph.java  GraphProvider.java  JWTUtility.java  LogInCredentials.java  MockGraphProvider.java  Node.java  OsmParser.java  Path.java  Route.java  RouteController.java  RouteRepository.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/PathFinder/config/: CorsConfigDev.java  CorsConfigProd.java  CorsPreflightFilter.java  JWTConfig.java  JWTConfigDev.java  JWTConfigProd.java  SecurityConfig.java
backend/src/main/java/com/example/PathFinder/controller/: AuthenticationController.java  AuthentificationController.java  MockPathController.java  PathController.java  RouteController.java  SavedRoutesController.java
backend/src/main/java/com/example/PathFinder/domain/: LogInCredentials.java  Path.java  Route.java
backend/src/main/java/com/example/PathFinder/model/: Edge.java  Node.java  Path.java  Route.java
backend/src/main/java/com/example/PathFinder/repository/: GraphRepository.java  OsmGraphRepository.java  OsmGraphRepositoryImplDev.java  OsmGraphRepositoryImplProd.java  RouteRepository.java  SavedRoutesRepository.java
backend/src/main/java/com/example/PathFinder/service/: AuthenticationService.java  GraphService.java  PathService.java  RouteService.java  SavedRoutesService.java
backend/src/main/java/com/example/PathFinder/util/: DistanceCalculator.java  GraphPreprocessor.java  JWTUtility.java  NodeUtils.java  OsmParser.java
backend/src/main/resources/: application-dev.properties  application.properties  application.properties.example
backend/src/test/java/com/example/PathFinder/: GraphProviderTest.java  GraphServiceTest.java  GraphTest.java  OsmParserTest.java  PathFinderApplicationTests.java  PathServiceTest.java
backend/src/test/java/com/example/PathFinder/controller/: PathControllerIntegrationTest.java  SavedRoutesControllerIntegrationTest.java
backend/src/test/java/com/example/PathFinder/service/: AuthenticationServiceTest.java
backend/src/test/java/com/example/PathFinder/util/: DistanceCalculatorTest.java  MockGraphProvider.java  NodeUtilsTest.java  OsmParserTest.java  PathFindingAlgorithmDijkstraTest.java
backend/src/test/resources/: application-test.properties  test-map.osm
frontend/: .env.production  README.md  package-lock.json
frontend/src/: App.css  App.js
frontend/src/components/: Header.css  Header.js
frontend/src/components/Auth/: Auth.css  AuthControl.js  AuthForm.js
frontend/src/components/Map/: MapUpdater.js  MapView.js
frontend/src/components/Route/: RouteManager.js  RoutePlottingMessage.css  RoutePlottingMessage.js  SaveRouteForm.css  SaveRouteForm.js  SavedRoutesDropdown.css  SavedRoutesDropdown.js  SavedRoutesManager.css  SavedRoutesManager.js
frontend/src/utils/: api-auth.js  api-routes.js
scripts/: aws-ec2-restart.sh  aws-ec2-user-data.sh
src/: App.css  App.js  AuthForm.js
src/components/: Header.css  Header.js
src/components/Auth/: Auth.css  AuthControl-2.js  AuthControl.js  AuthForm-2.js  AuthForm.js
src/components/Map/: ClickHandler.js  MapUpdater.js  MapView.js
src/components/Route/: RouteManager.js  RoutePlottingMessage.js  SaveRouteControl.js  SaveRouteForm.css  SaveRouteForm.js  SavedRoutesDropdown.css  SavedRoutesDropdown.js  SavedRoutesManager.css  SavedRoutesManager.js
src/main/java/com/example/PathFinder/: Edge.java  Graph.java  GraphProvider.java  JWTUtility.java  MockGraphProvider.java  MockPathController.java  Node.java  OsmParser.java  PathController.java  PathFinderApplication.java  PathFinderController.java  Route.java  RouteRepository.java  RouteService.java  (+1 more)
src/main/java/util/: DistanceCalculator.java
src/main/resources/: application.properties  application.properties.example
src/test/resources/: application-test.properties  test-map.osm  test-map.osm.pbf
src/utils/: api-auth.js  api.js
(+39 files in other folders)
