plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


repositories {
	mavenCentral()
	maven { url 'https://mvn.topobyte.de' }
	maven { url 'https://mvn.slimjars.com/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'de.topobyte:osm4j-core:1.4.1'
	implementation 'de.topobyte:osm4j-pbf:1.4.1'
}


tasks.named('test') {
	useJUnitPlatform()
}
