plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


repositories {
	mavenCentral()
	maven { url 'https://mvn.topobyte.de' }
	maven { url 'https://mvn.slimjars.com/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'de.topobyte:osm4j-core:1.4.1'
	implementation 'de.topobyte:osm4j-pbf:1.4.1'
	implementation 'org.locationtech.jts:jts-core:1.20.0'
}


tasks.named('test') {
	// Find the byte-buddy agent jar from the test runtime classpath
	def byteBuddyAgent = configurations.testRuntimeClasspath.find { it.name.contains("byte-buddy-agent") }
	if (byteBuddyAgent != null) {
		// Add the javaagent JVM argument for the test task
		jvmArgs += "-javaagent:${byteBuddyAgent.absolutePath}"
	}

	useJUnitPlatform()
}
