.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}

.header {
  grid-column: 1;
  grid-row: 1;
  align-items: left;
  padding: 20px;
}

.login {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
}


.map {
  grid-column: 1 / span 2;
  grid-row: 2;
}

form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid;
  border-radius: 8px;
}

form input {
  margin-bottom: 10px;
  padding: 8px;
  font-size: 14px;
}

.error {
  font-size: 14px;
  font-weight: bold;
  color: red;
}

.auth-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}
.auth-button {
  margin: 10px;
  font-weight: bold;
  font-size: 20px;
  color: black;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  font-size: 14px;
}
